# stories

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/iamnaran/stories/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iamnaran/stories/: MainActivity.kt
app/src/main/java/com/iamnaran/stories/presentation/: LoginScreen.kt
app/src/main/java/com/iamnaran/stories/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/iamnaran/stories/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/iamnaran/network/: ExampleInstrumentedTest.kt
core/network/src/test/java/com/iamnaran/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/iamnaran/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/iamnaran/ui/theme/: AppFonts.kt  AppIcons.kt  Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
core/ui/src/test/java/com/iamnaran/ui/: ExampleUnitTest.kt
features/auth/: build.gradle.kts
features/auth/src/androidTest/java/com/iamnaran/auth/: ExampleInstrumentedTest.kt
features/auth/src/main/java/com/iamnaran/auth/: LoginScreen.kt
features/auth/src/test/java/com/iamnaran/auth/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
